<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <!-- jQuery library -->
     <script src="https;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
         #banner img{
            width:100vw;
        }
        #banner{
            width:100vw;
            margin-bottom: 15px;
            height: 150px;
            font-weight: bolder;
            font-family: cursive;
            font-size: 40px;
            color:white;
            position: relative;
            display: flex;
            justify-items: center;
            align-content: center;
            padding-top: 50px;
        }
        h1{
           position: absolute;
       }
        body{
            background-color:lightgrey;
        }
        form{
            padding-top:8px;
        }
        form button{
            background-color:lightgreen;
        } 
        nav{
            position:absolute;
        }
        nav img{
           width: 50px;
           height:70px;
           float: left;
           position: relative;
           overflow: hidden;
           top:0px;
       } 
       #container{
           padding:10px 50px;
       }
       #content{
           padding-top: 45px;
       }
       .col-md-4 img{
           height:190px;
       }
       .caption p{
           color:black;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-weight:20px;
            font-size:20px;
            text-align: justify;
       }
       .caption h3{
           color:teal;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-weight:50px;
       }
   .row_style{
       margin-top:10px;
       padding-left:150px;
   }
   .row{
       margin:auto 50px;
   }
   .panel{
       width:400px;
   }
   .row .row_style{
       text-align:right;
   }
   .col-xs-3{
       text-align:right;
   }
   .col-xs-3 h5{
       color:orangered;
      font-weight:bolder;
   }
   footer{
    height:240px;
    background-color: #140707;
    color:white;
    width: 100%;
   }
   footer h4{
       color:orangered;
       text-align:left;
   }
   footer input{
       display:block;
   }
   #box{
       width:40px;
       height:40px;
       color:white;
       background-color: white;
       padding-top:5px;
   }
   footer #next{
       display:block;
       display:flex;
       justify-content: left;
       padding-top:20px;
   }
   footer .glyphicon{
       font-size:30px;
       color:royalblue;
   }
   
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                </button>
                    <a href="#" class="navbar-brand"><img src="camel.jpg" style="padding-bottom: 40px;padding-right: 10px;">Let Us Wander</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html" target="_blank"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                    <li><a href="#" target="_blank"><span class="glyphicon glyphicon-camera"></span>Gallery</a><li>
                    <li><a href="#" target="_blank"><span class="glyphicon glyphicon-user"></span>Testimonials</a></li>
                    <li><a href="#" target="_blank"><span class="glyphicon glyphicon-list"></span>About Us</a></li>
                    <li><a href="#" target="_blank"><span class="glyphicon glyphicon-user"></span>Contact</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-lebel="Search">
                    <button class="btn btn-online-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="container-fluid">
        <div id="banner">
            <h1 style="padding-left:550px; padding-top: 20px;">ABOUT US</h1>
            <img src="building.jpg" alt="background-image" width="100%" height="150px" margin-left="0px">
            
        </div>
        <div id="content">
            <h4 style="text-align: center;color: royalblue; font-weight: bolder;font-family: Arial, Helvetica, sans-serif;font-size: 40px;">who are we?</h4>
            <p style="text-align:center; padding: 5px 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. In vero harum quibusdam alias, non recusandae hic corporis ratione, aspernatur praesentium quis odit consequatur magni fugiat mollitia. Dignissimos placeat  perferendis dolore asperiores ratione quos, sit libero, sunt obcaecati assumenda unde corrupti. Nemo, quia.</p>
            <p style="text-align:center; padding: 5px 300px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia rem asperiores, architecto tenetur dicta impedit quia dolorem maxime itaque laboriosam repellat molestias, velit quae, omnis fugit ullam. Aliquid magnam quos enim debitis aspernatur repellendus commodi, ipsa quaerat quis ipsum a quae earum molestiae deleniti nulla! Voluptates dignissimos nesciunt aliquam optio modi laborum at natus, repellat totam</p>
            <h5 style="text-align: center;color: royalblue; font-weight: bolder;font-family: Arial, Helvetica, sans-serif;font-size: 40px;">we believe in happy living</h5>
        </div>
        <div class="row text-center">
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="commercial.jpg" alt="Responsive image"></a>
                <div class="caption">
                    <h3>Commercial</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur explicabo quos alias, quas culpa nostrum et at cupiditate sint aperiam temporibus, nisi ea odio quibusdam totam voluptates dolorum maxime saepe iste sequi laboriosam mollitia! Fugiat omnis eos hic odit eligendi at. 
                        Consectetur blanditiis ipsa laudantium rerum consequuntur, temporibus voluptatibus natus.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="tickets.jpg" alt="Responsive image"></a>
                <div class="caption">
                    <h3>Exploring places</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veritatis dignissimos commodi et quasi? Dolore doloribus earum ipsa? Ad esse debitis facilis inventore minima vitae, maxime praesentium! Dolorum, repellat rem quia quasi maxime ratione animi ea? Voluptates, animi neque labore 
                        corrupti voluptatem magnam, totam accusantium excepturi ea odio tempora nisi!</p> 
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="media.png" alt="Responsive image"></a>
                <div class="caption">
                    <h3>Media Planning</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsam ea id vitae sed magnam, distinctio quibusdam et mollitia eum culpa doloremque aliquam cumque cum quia sint ut consequuntur maiores labore dicta illo blanditiis laudantium obcaecati. Alias exercitationem quibusdam rerum! Fugiat,
                         distinctio hic. Sequi id perspiciatis harum ipsa? Veritatis, libero?</p>
                </div>
            </div>
        </div>
        <hr style="width:100%; text-align: center; color:white">
        <h4 style="text-align: center;color: royalblue; font-weight: bolder;font-family: Arial, Helvetica, sans-serif;font-size: 40px;">Our Team</h4>
        <div class="row row_style">
            <div class="col-xs-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                    </div>
                        <div class="panel-body">
                            <div class="col-xs-3">
                                <img src="Screenshot (799).png" alt="agent1" width="100px">
                            </div>
                            <div class="col-xs-3">
                                <h5 style="padding-left:50px;">Art Director</h5>
                                <h4 style="padding-left:50px;">John Bosco</h4>
                            </div>
                        </div>
                        <div class="panel-footer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae dignissimos molestiae dolor mollitia iusto harum illum, excepturi aliquam, corporis adipisci error dolores ullam animi, sunt itaque natus aliquid tempora illo accusantium. Expedita, et rem nesciunt fugit odit fuga? Voluptatum sapiente adipisci cum possimus vero! Repudiandae eligendi velit non molestias.</p>
                        </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                    </div>
                    <div class="panel-body">
                        <div class="col-xs-3">
                            <img src="Screenshot (800).png" alt="agent2" width="100px">
                        </div>
                        <div class="col-xs-3">
                            <h5 style="padding-left:50px;">Art Director</h5>
                            <h4 style="padding-left:50px;">John Bosco</h4>
                        </div>
                    </div>
                    <div class="panel-footer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae dignissimos molestiae dolor mollitia iusto harum illum, excepturi aliquam, corporis adipisci error dolores ullam animi, sunt itaque natus aliquid tempora illo accusantium. Expedita, et rem nesciunt fugit odit fuga? Voluptatum sapiente adipisci cum possimus vero! Repudiandae eligendi velit non molestias.</p>
                    </div>
                 </div>
            </div>
    </div>
    <div class="row row_style">
        <div class="col-xs-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                </div>
                    <div class="panel-body">
                        <div class="col-xs-3">
                            <img src="Screenshot (801).png" alt="agent1" width="100px">
                        </div>
                        <div class="col-xs-3">
                            <h5 style="padding-left:50px;">Art Director</h5>
                            <h4 style="padding-left:50px;">John Bosco</h4>
                        </div>
                    </div>
                    <div class="panel-footer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae dignissimos molestiae dolor mollitia iusto harum illum, excepturi aliquam, corporis adipisci error dolores ullam animi, sunt itaque natus aliquid tempora illo accusantium. Expedita, et rem nesciunt fugit odit fuga? Voluptatum sapiente adipisci cum possimus vero! Repudiandae eligendi velit non molestias.</p>
                    </div>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                </div>
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img src="Screenshot (802).png" alt="agent2" width="100px">
                    </div>
                    <div class="col-xs-3">
                        <h5 style="padding-left:50px;">Art Director</h5>
                        <h4 style="padding-left:50px;">John Bosco</h4>
                    </div>
                </div>
                <div class="panel-footer">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae dignissimos molestiae dolor mollitia iusto harum illum, excepturi aliquam, corporis adipisci error dolores ullam animi, sunt itaque natus aliquid tempora illo accusantium. Expedita, et rem nesciunt fugit odit fuga? Voluptatum sapiente adipisci cum possimus vero! Repudiandae eligendi velit non molestias.</p>
                </div>
             </div>
        </div>
</div>
    </div>
<footer>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <h4>Visit Now!</h4>
                <div class="caption">
                    <h5>Check out these:-</h5>
                    <a href="https://en.wikipedia.org/wiki/Tourism_in_India#:~:text=Delhi%2C%20Mumbai%2C%20Chennai%2C%20Agra,Jaipur%2052nd%20and%20Kolkata%2090th." target="_blank">Wikipedia</a>
                   <hr> 
                   <h5>Travel guide</h5> 
                   <a href="https://www.yatra.com/online/government-guidelines" target="_blank">Govt.OfIndia</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <h4>Newslatter</h4>
                <div class="caption">
                  <p style="font-size: small; color:white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nulla ea sint sequi quasi rerum accusantium sapiente vero aut consectetur.</p>
                <form>
                  <a href="#"><span style="float:left">Your Email Address</span></a>
                <input type="text">
               <span style="float: right; padding-top: 10px;"><a href="home.html" target="_blank"><input type="button" class="btn btn-primary" value="Sign Up"></a></span>
                </form>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <h4>Recent Projects</h4>
                <div class="caption">
                   <div id="box">
                    <p style="padding-left:60px;color:white;font-size:smaller">Business Card</p></div>
                    <hr>
                   <div id="box">
                    <p style="padding-left:60px;color:white;font-size:smaller">Message Rewards</p></div>
                    <hr>
                   <div id="box">
                    <p style="padding-left:60px;color:white;font-size:smaller">Website Design</p></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <h4>Contact</h4>
                <div class="caption">
                   <div id="next"><i class="glyphicon glyphicon-earphone"></i>
                <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                   <div id="next"><i class="glyphicon glyphicon-phone"></i>
                    <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                    <div id="next"><i class="glyphicon glyphicon-envelope"></i>
                        <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                </div>
            </div>
        </div>
    </div>

</footer>
       

</body>
</html>