<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <title>Contact Us</title>
   <style>
       *{
            padding: 0;
            margin:0;
        }
       body{
           background-image:none;
           padding-top:100px;
           background-color:rgba(0,0,255,0.1);
       }
       #banner{
            width:100%;
            margin-bottom: 15px;
            height: 150px;
            font-weight: bolder;
            font-family: cursive;
            font-size: 40px;
            color:white;
            position: relative;
            display: flex;
            justify-items: center;
            align-content: center;
            padding-top: 50px;
            background-color:#3B5998;
        }
        #banner h1{
           position: absolute;
       }
       p{
           text-align: justify;
       }
       nav{
            position:absolute;
        }
        nav img{
           width: 50px;
           height:70px;
           float: left;
           position: relative;
           overflow: hidden;
           top:0px;
       } 
       form{
            padding-top:8px;
        }
        form button{
            background-color:lightgreen;
        } 
       #container{
           padding:10px 50px;
       }

.map-container-6{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-6 iframe{
left:0;
top:0;
height:70%;
width:100%;
position:absolute;
}
div h4{
    text-align:left;
    font-weight: bolder;
}
.social{
    margin-top:10px;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    font-size: 30px;
    border-bottom: 2px solid rgba(255,255,255,0.1);
    border-top: 2px solid rgba(255,255,255,0.1);
    padding: 15px 25px;
}
i{
    font-size: 30px;
    color: white;
}
.fa {
  padding: 10px 10px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.col-xs-3 img{
    height:270px;
    width:400px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background:orangered;
  color: white;
}
.col-xs-4 p{
    font-weight: bold;
    color:indianred;
}
footer{
    height:240px;
    background-color: #140707;
    color:white;
    width: 100%;
    margin-top:100px;
   }
   footer h4{
       color:orangered;
       text-align:left;
   }
   footer input{
       display:block;
   }
   #box{
       width:40px;
       height:40px;
       color:white;
       background-color: white;
       padding-top:5px;
   }
   footer #next{
       display:block;
       display:flex;
       justify-content: left;
       padding-top:20px;
   }
   footer .glyphicon{
       font-size:30px;
       color:royalblue;
   }
  .col-xs-4{
      margin-top:30px;
  }
   </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                </button>
                    <a href="#" class="navbar-brand"><img src="camel.jpg" style="padding-bottom: 40px;padding-right: 10px;">Let Us Wander</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                    <li><a href="gallery.html" ><span class="glyphicon glyphicon-camera"></span>Gallery</a><li>
                    <li><a href="#" ><span class="glyphicon glyphicon-user"></span>Testimonials</a></li>
                    <li><a href="aboutUs.html" ><span class="glyphicon glyphicon-list"></span>About Us</a></li>
    
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-lebel="Search">
                    <button class="btn btn-online-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
<div class="container">
    <div id="banner">
        <h1 style="padding-left:20px; padding-top: 20px;">Drop us a line over here !</h1>
    </div>
    <div class="row row_style">
        <div class="col-xs-9">
        <h1 style="color:rgba(255,0,0,0.7); font-weight: bolder;">LIVE SUPPORT</h1>
        <h4 style="color:blue">24 hours | 7days a week | 365 days a year Live Technical Support</h4>
        <blockquote style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat iure voluptates, sapiente accusamus non amet eos itaque cum ipsam officia! Reiciendis nulla corrupti deserunt, accusantium veniam numquam quos quasi distinctio suscipit nostrum tempora excepturi, tenetur provident quo commodi similique, possimus facere quibusdam aperiam itaque temporibus reprehenderit adipisci cum! Ex? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </blockquote>
        </div>
                 <div class="col-xs-3">
                     <img src="mediaaa.png" class="img-responsive" alt="Responsive image">
                 </div>
             </div>
            <div class="row row_style">
             <div class="col-xs-8">
                 <form>
                     <h2 style="color:blue; font-weight: bolder;">CONTACT US</h2>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name">
                            </div>
                            <div class="form-group">
                                <label for="contact">Contact No</label>
                                <input type="text" class="form-control" id="contact" name="contact">
                            </div>
                            <div class="form-group">
                               <label for="email">Email</label>
                               <input type="email" class="form-control" id="email" name="email">
                            </div>
                            <div class="form-group">
                                <label for="message">Message :</label><br>
                               <textarea name="message" rows="15" cols="104"></textarea>
                            </div>
                     <button type="button" class="btn btn-primary btn-md" type="submit">Send</button>
                        </form>
             </div>

    <div class="col-xs-4">
<!--Google map-->
        <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px">
          <iframe src="https://maps.google.com/maps?q=new%20delphi&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        
        <div class="row text-center">
          <div class="col-xs-4">
            <h4>Location</h4>
            <p>  New Delhi  India</p>
          </div>
  
          <div class="col-xs-4">
            <h4>Contact</h4>
            <p>+ 0123456789
            Mon - Fri, 8:00-22:00</p>
          </div>
  
          <div class="col-xs-4">
            <h4>Email</h4>
           <a href="https://mail.google.com/mail/u/0/#inbox">Mail us here!</a>
          </div>
        </div>
        </div>
        </div>
</div>

        <footer>
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <h4>Visit Now!</h4>
                        <div class="caption">
                            <h5>Check out these:-</h5>
                            <a href="https://en.wikipedia.org/wiki/Tourism_in_India#:~:text=Delhi%2C%20Mumbai%2C%20Chennai%2C%20Agra,Jaipur%2052nd%20and%20Kolkata%2090th." target="_blank">Wikipedia</a>
                           <hr> 
                           <h5>Travel guide</h5> 
                           <a href="https://www.yatra.com/online/government-guidelines" target="_blank">Govt.OfIndia</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h4>Newslatter</h4>
                        <div class="caption">
                          <p style="font-size: small; color:white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nulla ea sint sequi quasi rerum accusantium sapiente vero aut consectetur.</p>
                        <form>
                          <a href="#"><span style="float:left">Your Email Address</span></a>
                        <input type="text">
                       <span style="float: right; padding-top: 10px;"><a href="home.html"><input type="button" class="btn btn-primary" value="Sign Up"></a></span>
                        </form>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h4>Recent Projects</h4>
                        <div class="caption">
                           <div id="box">
                            <p style="padding-left:60px;color:white;font-size:smaller">Business Card</p></div>
                            <hr>
                           <div id="box">
                            <p style="padding-left:60px;color:white;font-size:smaller">Message Rewards</p></div>
                            <hr>
                           <div id="box">
                            <p style="padding-left:60px;color:white;font-size:smaller">Website Design</p></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h4>Contact</h4>
                        <div class="caption">
                           <div id="next"><i class="glyphicon glyphicon-earphone"></i>
                        <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                           <div id="next"><i class="glyphicon glyphicon-phone"></i>
                            <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                            <div id="next"><i class="glyphicon glyphicon-envelope"></i>
                                <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                        </div>
                    </div>
                </div>
            </div>
        
        </footer>
</body>
</html> 
