<!DOCTYPE html>
<html lang="en">
<head>
    <!--Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>Gallery</title>
   <style>
       *{
           padding: 0;
           margin: 0;
       }
      
       body{
           background-color:rgba(128,0,128,0.2);
            background-image: none;
       }
       #banner{
            width:100vw;
            margin-bottom: 15px;
            height: 150px;
            color:blueviolet;
            font-weight: bolder;
            font-family: cursive;
            font-size: 40px;
            position: relative;
            display: flex;
            justify-items: center;
            align-content: center;
            animation: none;
        }
        #banner img{
            height:100px;
            width:450px;
        }
        #banner h1{
            position:absolute;
        }
         div #one{
           animation: mymove1 7s infinite;
         }
         div #two{
          animation: mymove2 7s infinite;
         }
         #div1,#div2,#div3{animation-timing-function: linear;}
         @keyframes mymove1{
           from{left:-100px;}
           to{left:100px;}
         }
         #div4,#div5,#div6{animation-timing-function: linear;}
         @keyframes mymove2{
           from{right:-100px;}
           to{right:100px;}
         }
      
         .col-xs-4 img{
           height:250px;
           width:500px;
           border:1px solid black;
         }
         div{
          position: relative;
         }
        div h4{
          position:absolute;
          font-family: cursive;
          color: white;
        }
        .container{
          margin:auto 0px;
        }
   </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                </button>
                    <a href="#" class="navbar-brand"><img src="camel.jpg" style="padding-bottom: 40px;padding-right: 10px;">Let Us Wander</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html" target="_blank"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                    <li><a href="#" target="_blank"><span class="glyphicon glyphicon-user"></span>Testimonials</a></li>
                    <li><a href="#" target="_blank"><span class="glyphicon glyphicon-list"></span>About Us</a></li>
                    <li><a href="#" target="_blank"><span class="glyphicon glyphicon-user"></span>Contact</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-lebel="Search">
                    <button class="btn btn-online-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="banner">
            <h1 style="padding-left:550px;">Eye Candies</h1>
            <img src="landscape.jpg">
            <img src="landscape.jpg">
            <img src="landscape.jpg">
        </div>
              <div class="row text-center">
                <div class="col-xs-4" id="one">
                    <div id="div1">
                      <h4 style="padding-left:180px;">Taj Mahal</h4>
                      <img src="tajmahal.jpg" class="img-circle">
                    </div>
                </div>
                    <div class="col-xs-4" id="one">
                      <div id="div2">
                        <h4 style="padding-left:180px;">Dashaswamedh Ghat</h4>
                      <img src="varanasi.webp" class="img-circle">
                    </div>
                 </div>
                    <div class="col-xs-4" id="one">
                      <div id="div3">
                        <h4 style="padding-left:180px;">Kanha National Park</h4>
                      <img src="kabha park.jpg" class="img-circle">
                    </div>
                </div>
                </div>
              <div class="row text-center">
                <div class="col-xs-4" id="two">
                    <div id="div4">
                      <h4 style="padding-left:180px;">Baga Beach</h4>
                      <img src="baga beach.jpg" class="img-circle">
                    </div>
                </div>
                    <div class="col-xs-4" id="two">
                      <div id="div5">
                        <h4 style="padding-left:180px;">Key Monastery</h4>
                      <img src="key monastery.jpg" class="img-circle">
                    </div>
                 </div>
                    <div class="col-xs-4" id="two">
                      <div id="div6">
                        <h4 style="padding-left:180px;">Sunderbans</h4>
                      <img src="sunderbans.jpg" class="img-circle">
                    </div>
                </div>
                </div>
              <div class="row text-center">
                  <div class="col-xs-4" id="one">
                      <div id="div1">
                        <h4 style="padding-left:180px;">Hampi</h4>
                        <img src="hampi.jpg" class="img-circle">
                      </div>
                  </div>
                      <div class="col-xs-4" id="one">
                        <div id="div2">
                          <h4 style="padding-left:180px;">Dudhsagar Falls</h4>
                        <img src="dudhsagar falls.jpg" class="img-circle">
                      </div>
                   </div>
                      <div class="col-xs-4" id="one">
                        <div id="div3">
                          <h4 style="padding-left:180px;">Twang Monastery</h4>
                        <img src="tawang monastery.jpg" class="img-circle">
                      </div>
                  </div>
                  </div>
    </div>
                  <footer>
                    <div class="container">
                            <p style="text-align: center;">Copyright © Let Us Wander. All Rights Reserved and Contact Us: +91 90000 00000</p>
                    </div>
                </footer>
  
</body>
</html>