<!DOCTYPE html>
<html lang="en">
<head>
     <!--Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <!-- jQuery library -->
     <script src="https;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        nav{
            position:absolute;
        }
        body{
            background-image: none;
        }
        .col-md-4 img{
           height:190px;
       }
       .thumbnail{
           height:200px;
       }
       .caption p{
           color:brown;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-weight:20px;
            font-size:20px;
       }
       #banner{
            width:100vw;
            margin-bottom: 15px;
            height: 150px;
            padding:70px 20px;
            padding-bottom: 120px;
            color:white;
            font-weight: bolder;
            font-family: cursive;
            font-size: 40px;
            position: relative;
            display: flex;
            justify-items: center;
            align-content: center;
        }
        #banner img{
            height:100px;
            width:440px;
        }
        #banner h1{
            position:absolute;
        }
        nav{
            position:absolute;
        }
        nav img{
           width: 50px;
           height:70px;
           float: left;
           position: relative;
           overflow: hidden;
           top:0px;
       } 
       form{
            padding-top:8px;
        }
        form button{
            background-color:lightgreen;
        } 
        footer{
    height:240px;
    background-color: #140707;
    color:white;
    width: 100%;
    margin-top:100px;
  
   }
   footer h4{
       color:orangered;
       text-align:left;
   }
   footer input{
       display:block;
   }
   #box{
       width:40px;
       height:40px;
       color:white;
       background-color: white;
       padding-top:5px;
   }
   footer #next{
       display:block;
       display:flex;
       justify-content: left;
       padding-top:20px;
   }
   footer .glyphicon{
       font-size:30px;
       color:royalblue;
   }
  .col-xs-4{
      margin-top:30px;
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                </button>
                    <a href="#" class="navbar-brand"><img src="images/camel.jpg" style="padding-bottom: 40px;padding-right: 10px;">Let Us Wander</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signUp.html" target="_blank"><span class="glyphicon glyphicon-home"></span>SignUp</a></li>
                    <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-home"></span>LogIn</a></li>
                    <li><a href="home.html" target="_blank"><span class="glyphicon glyphicon-home"></span>Home</a></li>

                    <li><a href="gallery.html" target="_blank"><span class="glyphicon glyphicon-camera"></span>Gallery</a><li>
                    <li><a href="testimonial.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Testimonials</a></li>
                    <li><a href="aboutUs.html" target="_blank"><span class="glyphicon glyphicon-list"></span>About Us</a></li>
                    <li><a href="contactUs.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Contact</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-lebel="Search">
                    <button class="btn btn-online-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="banner">
        <h1 style="padding-left:250px;">A journey of 1000 miles begins with a single step</h1>
        <img src="images/d1.jpg">
        <img src="images/d3.jpg">
        <img src="images/d2.jpg">
    </div>
    <div class="row text-center">
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="images/arch.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Archaeological</h3>
                <p>Edicts of Ashoka, Indus Valley Civilisation...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button> 
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="images/beaches.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Beaches</h3>
                <p>Malvan, Guhagar...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="images/pilgrim'.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Pilgrimages</h3>
                <p>Char Dham Temples, Jyotirlings..</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
    </div>
    <br><br>
    <div class="row text-center">
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="images/forest.jpeg" width=300px; alt="Responsive image"></a>
            <div class="caption">
                <h3>Forests</h3>
                <p>Sunderbans, Himalayan subtropical pine forests...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="images/ghats.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Ghats</h3>
                <p>Ghats in Varanasi, Kolkata...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="images/lakes.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Lakes</h3>
                <p>Dal, Vembanad lakes...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
    </div>
    <br><br>
    <div class="row text-center">
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="images/parks.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Parks</h3>
                <p>Kanha, Kaziranga, Bandhavgarh...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="images/waterfall.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Waterfalls</h3>
                <p>Dudhsagar, Athirappilly, Chitrakote...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="images/monastery.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Monasteries</h3>
                <p>Key, Tawang, Rumtek, Thiksey...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
    </div>
    <br><br>
    <footer>
        <div class="container">
            <div class="row row_style text-center">
                <div class="col-md-3 col-sm-6">
                    <h4>Visit Now!</h4>
                    <div class="caption">
                        <h5>Check out these:-</h5>
                        <a href="https://en.wikipedia.org/wiki/Tourism_in_India#:~:text=Delhi%2C%20Mumbai%2C%20Chennai%2C%20Agra,Jaipur%2052nd%20and%20Kolkata%2090th." target="_blank">Wikipedia</a>
                       <hr> 
                       <h5>Travel guide</h5> 
                       <a href="https://www.yatra.com/online/government-guidelines" target="_blank">Govt.OfIndia</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Newslatter</h4>
                    <div class="caption">
                      <p style="font-size: small; color:white;text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nulla ea sint sequi quasi rerum accusantium sapiente vero aut consectetur.</p>
                    <form>
                      <a href="#"><span style="float:left">Your Email Address</span></a>
                    <input type="text">
                   <span style="float: right; padding-top: 10px;"><a href="home.html"><input type="button" class="btn btn-primary" value="Sign Up"></a></span>
                    </form>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Recent Projects</h4>
                    <div class="caption">
                       <div id="box">
                        <p style="padding-left:60px;color:white;font-size:smaller">Business Card</p></div>
                        <hr>
                       <div id="box">
                        <p style="padding-left:60px;color:white;font-size:smaller">Message Rewards</p></div>
                        <hr>
                       <div id="box">
                        <p style="padding-left:60px;color:white;font-size:smaller">Website Design</p></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Contact</h4>
                    <div class="caption">
                       <div id="next"><i class="glyphicon glyphicon-earphone"></i>
                    <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                       <div id="next"><i class="glyphicon glyphicon-phone"></i>
                        <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                        <div id="next"><i class="glyphicon glyphicon-envelope"></i>
                            <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                    </div>
                </div>
            </div>
        </div>
    
    </footer>
    </body>
    </html>