<!DOCTYPE html>
<html lang="en">
<head>
        <!--Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Sign Up</title>
   
       <style>
           button{
               display: inline-block;
           }
           .col-xs-8 a .btn{
               font-size: medium;
               font-weight:15px;
               margin-top: 70px;
        }
        form{
            padding-top: 30px;
        }
        body{
            background-image: none;
        }
        nav{
            position:absolute;
        }
        nav img{
           width: 50px;
           height:70px;
           float: left;
           position: relative;
           overflow: hidden;
           top:0px;
       } 
       form{
            padding-top:8px;
        }
        form button{
            background-color:lightgreen;
        } 
        footer{
    height:260px;
    background-color: #140707;
    color:white;
    width: 100%;
    margin-top:100px;
   }
   footer h4{
       color:orangered;
       text-align:left;
   }
   footer input{
       display:block;
   }
   #box{
       width:40px;
       height:40px;
       color:white;
       background-color: white;
       padding-top:5px;
   }
   footer #next{
       display:block;
       display:flex;
       justify-content: left;
       padding-top:20px;
   }
   footer .glyphicon{
       font-size:30px;
       color:royalblue;
   }
  .col-xs-4{
      margin-top:30px;
  }
       </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                </button>
                    <a href="#" class="navbar-brand"><img src="images/camel.jpg" style="padding-bottom: 40px;padding-right: 10px;">Let Us Wander</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signUp.html" target="_blank"><span class="glyphicon glyphicon-home"></span>SignUp</a></li>
                    <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-home"></span>LogIn</a></li>
                    <li><a href="home.html" target="_blank"><span class="glyphicon glyphicon-home"></span>Home</a></li>

                    <li><a href="gallery.html" target="_blank"><span class="glyphicon glyphicon-camera"></span>Gallery</a><li>
                    <li><a href="testimonial.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Testimonials</a></li>
                    <li><a href="aboutUs.html" target="_blank"><span class="glyphicon glyphicon-list"></span>About Us</a></li>
                    <li><a href="contactUs.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Contact</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-lebel="Search">
                    <button class="btn btn-online-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-xs-8">
            <h1 style="color:royalblue;font-weight: bold;padding-top: 50px;">SIGN UP</h1>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Confirm Password">
                </div>
                <a href="home.html" target="_blank"><input type="button" class="btn btn-primary" value="Submit"></a>
                <a href="landingPage.html" target="_blank"><input type="button" style="margin-left: 50px;" class="btn btn-primary" value="Back"></a>
            </form>
            </div>
        </div>
    </div>
    <br><br>
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <h4>Visit Now!</h4>
                    <div class="caption">
                        <h5>Check out these:-</h5>
                        <a href="https://en.wikipedia.org/wiki/Tourism_in_India#:~:text=Delhi%2C%20Mumbai%2C%20Chennai%2C%20Agra,Jaipur%2052nd%20and%20Kolkata%2090th." target="_blank">Wikipedia</a>
                       <hr> 
                       <h5>Travel guide</h5> 
                       <a href="https://www.yatra.com/online/government-guidelines" target="_blank">Govt.OfIndia</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Newslatter</h4>
                    <div class="caption">
                      <p style="font-size: small; color:white;text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nulla ea sint sequi quasi rerum accusantium sapiente vero aut consectetur.</p>
                    <form>
                      <a href="#"><span style="float:left">Your Email Address</span></a>
                    <input type="text">
                   <span style="float: right; padding-top: 10px;"><a href="home.html"><input type="button" class="btn btn-primary" value="Sign Up"></a></span>
                    </form>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Recent Projects</h4>
                    <div class="caption">
                       <div id="box">
                        <p style="padding-left:60px;color:white;font-size:smaller">Business Card</p></div>
                        <hr>
                       <div id="box">
                        <p style="padding-left:60px;color:white;font-size:smaller">Message Rewards</p></div>
                        <hr>
                       <div id="box">
                        <p style="padding-left:60px;color:white;font-size:smaller">Website Design</p></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Contact</h4>
                    <div class="caption">
                       <div id="next"><i class="glyphicon glyphicon-earphone"></i>
                    <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                       <div id="next"><i class="glyphicon glyphicon-phone"></i>
                        <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                        <div id="next"><i class="glyphicon glyphicon-envelope"></i>
                            <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                    </div>
                </div>
            </div>
        </div>
    
    </footer>
</body>
</html>