<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <!--Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <style>
       body{
           background-image: none;
           background-color:rgba(255,255,0,0.2);
        margin:20px 20px;
       }
       #banner{
           width:100%;
           height:200%;
           padding-top:100px;
        }
        .container-fluid{
            margin-bottom: 50px;
        }

        * {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: 50px;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
#right{
    display: inline-block;
    padding-left: 70px;
    bottom: 0;
}
#left{
    display: inline-block;
    padding-left: 70px;
    bottom: 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.slideshow-container p{
    
    color:white;
    font-family: cursive;
    font-weight: bold;
     
    position: absolute;
}
#right p{
    float:right;  
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.fa:hover{
            opacity: 0.7;
        }
        .fa{
          padding: 15px;
          font-size: 30px;
          width: 62px;
          text-align: center;
          text-decoration: none;
          margin-left: 100px;
          border-radius: 30%;
          margin-bottom: 10px;
        }
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        .fa-instagram {
          background: #91132e;
          color: white;
        }
        #rcorners2 {
  border-radius: 20px 60px 30px;
  background: #73AD21;
  padding: 20px; 
  width: 400px;
  height: 250px; 
  
  position: relative;
}
#quote{
    quotes:left quote;
    font-size: 25px;
}
h3{
display: inline-block;
padding-left: 10px;
text-decoration:none;
}
mark{
  background-color: transparent;
}
nav{
            position:absolute;
        }
        nav img{
           width: 50px;
           height:70px;
           float: left;
           position: relative;
           overflow: hidden;
           top:0px;
       } 
       form{
            padding-top:8px;
        }
        form button{
            background-color:lightgreen;
        } 
footer{
    height:240px;
    background-color: #140707;
    color:white;
    width: 100%;
    margin-top:100px;
   }
   footer h4{
       color:orangered;
       text-align:left;
   }
   footer input{
       display:block;
   }
   #box{
       width:40px;
       height:40px;
       color:white;
       background-color: white;
       padding-top:5px;
   }
   footer #next{
       display:block;
       display:flex;
       justify-content: left;
       padding-top:20px;
   }
   footer .glyphicon{
       font-size:30px;
       color:royalblue;
   }
  .col-xs-4{
      margin-top:30px;
  }
   </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
            </button>
                <a href="#" class="navbar-brand"><img src="images/camel.jpg" style="padding-bottom: 40px;padding-right: 10px;">Let Us Wander</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="signUp.html" target="_blank"><span class="glyphicon glyphicon-home"></span>SignUp</a></li>
                <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-home"></span>LogIn</a></li>
                <li><a href="home.html" target="_blank"><span class="glyphicon glyphicon-home"></span>Home</a></li>

                <li><a href="gallery.html" target="_blank"><span class="glyphicon glyphicon-camera"></span>Gallery</a><li>
                <li><a href="testimonial.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Testimonials</a></li>
                <li><a href="aboutUs.html" target="_blank"><span class="glyphicon glyphicon-list"></span>About Us</a></li>
                <li><a href="contactUs.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Contact</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-lebel="Search">
                <button class="btn btn-online-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

        <div id="banner">
        <h2 style="color:red ;font-family: 'Courier New', Courier, monospace;font-weight: bolder;">Community Love&#128525</h2>
        <h4 style="color:goldenrod ;font-family: 'Courier New', Courier, monospace;font-weight: bold;">SEE WHY PEOPLE LOVE OUR PAGE</h4>
        <hr>
    </div>
<br>
<h3 style="text-align:center ;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:black;margin:auto 260px;">
Travel Opens Your Heart, Broadens Your Mind And Fills Your Life With Stories To Tell</h3>
<h4 style="text-align:center ;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:navy">Tell Us Your Story</h4>

    <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/" >
    <i class="fa fa-facebook"> </i><h3 style="color:navy;">FACEBOOK</h3></a>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="images/peep1.webp" style="width:40%; height:250px">
    <div id="right">
    <p id="rcorners2"><q id="quote">Very pleased..Lorem ipsum dolor sit amet eos
        adipisci, consectetur adipisicing elit.</q>
        <br><br><br><mark>Johnna Bokes<br>
            -Junior Asscociate</mark>
    </p>
      </div>  
  </div>
 
  <div class="mySlides1">
    <img src="images/peep4.jpg" style="width:40%; height:250px">
    <div id="right">
    <p id="rcorners2"><q id="quote">This was an awesome experience...Lorem ipsum dolor sit amet.</q>
        <br><br><br><mark>Tom Keats<br>
            -Associative</mark>
    </p>
    </div>
  </div>

  <div class="mySlides1">
    <img src="images/peep2.jpg" style="width:40%; height:250px" >
    <div id="right">
    <p id="rcorners2"><q id="quote">Absolutely amazing...Lorem ipsum eos
        adipisci, consectetur adipisicing elit.</q>
        <br><br><br><mark>Jenny Keats<br>
            -Practitioner</mark>
    </p>
    </div>
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<hr>
<a class="btn-floating btn-in mx-1" href="https://www.instagram.com/">
    <i class="fa fa-instagram" > </i><h3 style="color:maroon;">INSTAGRAM</h3></a>
  </a>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="images/peep5.jpg" style="width:40%; height:250px">
    <div id="right">
    <p id="rcorners2"><q id="quote">Got alot of knowledge...Lorem ipsumt eos
        adipisci, etur adipisicing elit.</q>
        <br><br><br><mark>Peter Paul<br>
            -Software Engineer</mark>
    </p>
    </div>
</div>

  <div class="mySlides2">
    <img src="images/peep3.jpg" style="width:40%; height:250px">
    <div id="right">
    <p id="rcorners2"><q id="quote">Learned many facts about India...Loremr sit amet eos
        adipisci, consectetur adipisicing elit.</q>
        <br><br><br><mark>Preeti Sehgal<br>
            -Manager at Firewoks</mark>
    </p>
    </div>
  </div>

  <div class="mySlides2">
    <img src="images/peep6.jpg" style="width:40%; height:250px">
    <div id="right">
    <p id="rcorners2"><q id="quote">Too Good...Lorem ipsum dolor sit amet eos
        adipisci, consectetur adipisicing elit.</q>
        <br><br><br><mark>Mark Kalis<br>
            -HR at LEO</mark>
    </p>
  </div>
</div>
  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

<footer>
  <div class="container">
      <div class="row text-center">
          <div class="col-md-3 col-sm-6">
              <h4>Visit Now!</h4>
              <div class="caption">
                  <h5>Check out these:-</h5>
                  <a href="https://en.wikipedia.org/wiki/Tourism_in_India#:~:text=Delhi%2C%20Mumbai%2C%20Chennai%2C%20Agra,Jaipur%2052nd%20and%20Kolkata%2090th." target="_blank">Wikipedia</a>
                 <hr> 
                 <h5>Travel guide</h5> 
                 <a href="https://www.yatra.com/online/government-guidelines" target="_blank">Govt.OfIndia</a>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <h4>Newslatter</h4>
              <div class="caption">
                <p style="font-size: small; color:white;text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nulla ea sint sequi quasi rerum accusantium sapiente vero aut consectetur.</p>
              <form>
                <a href="#"><span style="float:left">Your Email Address</span></a>
              <input type="text">
             <span style="float: right; padding-top: 10px;"><a href="home.html"><input type="button" class="btn btn-primary" value="Sign Up"></a></span>
              </form>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <h4>Recent Projects</h4>
              <div class="caption">
                 <div id="box">
                  <p style="padding-left:60px;color:white;font-size:smaller">Business Card</p></div>
                  <hr>
                 <div id="box">
                  <p style="padding-left:60px;color:white;font-size:smaller">Message Rewards</p></div>
                  <hr>
                 <div id="box">
                  <p style="padding-left:60px;color:white;font-size:smaller">Website Design</p></div>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <h4>Contact</h4>
              <div class="caption">
                 <div id="next"><i class="glyphicon glyphicon-earphone"></i>
              <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                 <div id="next"><i class="glyphicon glyphicon-phone"></i>
                  <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                  <div id="next"><i class="glyphicon glyphicon-envelope"></i>
                      <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
              </div>
          </div>
      </div>
  </div>

</footer>

</body>
</html> 

